APP_DEBUG=1
APP_ENV=dev
APP_SYSTEM=coreDam
APP_SECRET=S3cretV22u3
APP_TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
APP_VERSION=0.0.0
APP_READ_ONLY_MODE=0

APP_DEPLOY_ENV=develop

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=11

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=11

DB_CORE_DAM_USER=root
DB_CORE_DAM_PASS=admin
DB_CORE_DAM_HOST=mysql
DB_CORE_DAM_PORT=3306
DB_CORE_DAM_NAME=core_dam
DB_CORE_DAM_URL=mysql://${DB_CORE_DAM_USER}:${DB_CORE_DAM_PASS}@${DB_CORE_DAM_HOST}:${DB_CORE_DAM_PORT}/${DB_CORE_DAM_NAME}?serverVersion=8.0

DOCTRINE_CACHE_ENABLED=true
DOCTRINE_CACHE_TTL=86400

DOMAIN_CMS_WEB=http://image.anzusystemsdata.local
DOMAIN_ADMIN_WEB=http://admin-image.anzusystemsdata.local
DOMAIN_CORE_DAM_API=http://core-dam.anzusystems.local
DOMAIN_PUBLIC_AUDIO=http:/audio.anzusystems.local

ANZU_MONGODB_APP_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_APP_LOG_USERNAME=root
ANZU_MONGODB_APP_LOG_PASSWORD=admin
ANZU_MONGODB_APP_LOG_SSL=false
ANZU_MONGODB_APP_LOG_DB=core-dam

ANZU_MONGODB_AUDIT_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_AUDIT_LOG_USERNAME=root
ANZU_MONGODB_AUDIT_LOG_PASSWORD=admin
ANZU_MONGODB_AUDIT_LOG_SSL=false
ANZU_MONGODB_AUDIT_LOG_DB=core-dam

MESSENGER_TRANSPORT_DSN=gps://default

MESSENGER_IMAGE_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_image_file_change_state
MESSENGER_VIDEO_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_video_file_change_state
MESSENGER_AUDIO_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_audio_file_change_state
MESSENGER_DOCUMENT_FILE_CHANGE_STATE_TOPIC=anzu_core_dam_document_file_change_state
MESSENGER_ASSET_CHANGE_STATE_TOPIC=anzu_core_dam_asset_change_state
MESSENGER_ASSET_METADATA_PROCESS_TOPIC=anzu_core_dam_asset_file_metadata_process
MESSENGER_DISTRIBUTION_TOPIC=anzu_core_dam_distribution
MESSENGER_DISTRIBUTION_REMOTE_PROCESSED_CHECK_TOPIC=anzu_core_dam_distribution_remote_check
MESSENGER_NOTIFICATION_TOPIC=notification_server_internal
MESSENGER_PROPERTY_REFRESH_TOPIC=anzu_core_dam_property_refresh

PUBSUB_EMULATOR_HOST=http://pubsub:8538

COOKIE_DOMAIN=.anzusystems.local
COOKIE_SECURE=false
SECURE_CHANNEL=http

AUTH_JWT_PUBLIC_CERT=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNktKS0ZjR2V4c2dMbXdEa3BFdnlLZTRwK2ZnZQpwdjF0SGpiT2xIbjdEUFEvazR5QjUwUjMxNFVVbGIzSnNaSno0Q3o3NFVDVzgzTytNQkxhT3BjV1RRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
AUTH_JWT_PRIVATE_CERT=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJoL0dXL25Yejh0ZThQdDJkVmJpa2FBT1BCenZGV3l0ZkY4QUpSK3lvNnZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFNktKS0ZjR2V4c2dMbXdEa3BFdnlLZTRwK2ZnZXB2MXRIamJPbEhuN0RQUS9rNHlCNTBSMwoxNFVVbGIzSnNaSno0Q3o3NFVDVzgzTytNQkxhT3BjV1RRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
AUTH_REDIRECT_DEFAULT_URL=http://admin-dam.anzusystems.local:8150
AUTH_REDIRECT_QUERY_URL_ALLOWED_PATTERN='^https?://(.*)\.anzusystems\.local(:\d{2,5})$'

ELASTIC_HOSTS='["elasticsearch:9200"]'
ELASTIC_INDEX_PREFIX='code_dam'
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

APP_SIZE_MIN_CHUNK_SIZE=1MB
APP_SIZE_MAX_CHUNK_SIZE=15MB

APP_CMS_IMAGE_MAX_SIZE=100MB
APP_CMS_AUDIO_MAX_SIZE=1GB
APP_CMS_DOCUMENT_MAX_SIZE=100MB
APP_CMS_VIDEO_MAX_SIZE=5GB
